
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 15px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary);
    transition: color 0.8s ease-in-out;
}

.btn {
    color: gray;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

@media only screen and (max-width: 900px) {
    
 .projects {
    grid-template-columns: repeat(2, 1fr);
 }
}

@media only screen and (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}