.hero {
    display: flex;
    max-width: 1400px;
    margin: 60px auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
}

.title p {
    color: var(--color);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    transition: color 1s ease-in-out;
}

.title p span {
    color: #6941c6;
    
}

.title .heading1, .title .heading2 {
    color: var(--primary);
    line-height: .8;
    font-size: clamp(2.0625rem, 5.975vw + 1.078125rem, 6.25rem);
    font-weight: 900;
    width: max-content;
    transition: color 1s ease-in-out;
}


.subtitle {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.subtitle p {
    color: var(--color);
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    transition: color 1s ease-in-out;
}

.btn {
    text-decoration: none;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 17px 25px;
    font-weight: 500;
    font-size: 18px;
    width:max-content;
    border-radius: 3px;
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out;
}

.btn:hover {
    border: 2px solid var(--primary);
    background-color: var(--secondary);
    color: var(--primary);
    transition: background-color 0.5s ease-in-out;
}

.social {
    display: flex;
    gap: 10px;
}
.social a {
    font-size: 25px;
    color: var(--primary);
    transition: color 1s ease-in-out;
}

.right {
    position: relative;
}

.image {
    background-color: var(--primary);
    max-width: clamp(300px, 33vw, 450px);
    max-height: clamp(300px, 33vw, 450px);
    overflow: hidden;
    border-radius: 50%;
    transition: background-color 1s ease-in-out;;
}

.image .banner {
    width: 80%;
    height: 100%;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.8));
    /* object-fit: fill; */
}

.icon {
    display: flex;
    position: absolute;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border: 1px solid #6941c6;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.icon img {
    width: 40px;
}

.icon span {
    font-size: 16px;
    font-weight: 500;
    color: #6941c6;
}

.js {
    right: 0;
    top: 1%;
}

.css {
    right: 0;
    bottom: 10%;
}

.html {
    bottom: 0;
}

.react {
    top: 22%;
    left: -60px;
}

@media only screen and (max-width: 768px) {
    .hero {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .left {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .title  {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitle {
        align-items: center;
    }

    .image {
        max-width: clamp(200px, 58vw, 450px);
        max-height: clamp(200px, 58vw, 450px);
    }

    .icon img {
        width: clamp(18px, 6vw, 30px);
    }
    
    .icon span {
        font-size: clamp(14px, 3vw, 16px);
        font-weight: 500;
        color: #6941c6;
    }

    /* .title {
        text-align: center;
    } */
}

